<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BuildEleven starter</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.3.0/firebase-app.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

  </body>
</html>
